[global]
    workgroup       = WORKGROUP

    server string   = Linux Samba Server
    log file        = /var/log/samba/%m.log
    max log size    = 50

    # interfaces    = lo eno33554960

    security        = user

    keepalive       = 5
    max mux         = 500
    use sendfile    = true

    dns proxy       = no
    unix extensions = no
    case sensitive  = yes
    preserve case   = yes
    create mask     = 0664
    directory mode  = 2755

[folder]
    path            = /home/user/folder
    read only       = no
    writable        = yes
    browseable      = no
    follow symlinks = yes
    wide links      = yes
